data/bonanza.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- order is identified by cx, delivery, burger,special  -->
<!ELEMENT order (customer, delivery?, burger+, special)>

<!-- cx has name -->
<!ELEMENT customer (#PCDATA)>

<!-- order type -->
<!ATTLIST order 
    type    (eatin|takeout|delivery) #REQUIRED
>
<!ELEMENT delivery (#PCDATA)>

<!ELEMENT special (#PCDATA)>
<!-- 
burger customization
- 5 patties
- up to 2 cheeses
- any # of toppings
- any # of sauces
- instruction
- optional special name for the burger
-->
<!ELEMENT burger (patty, cheeses?, topping*, sauce*, instructions?, name?)>

<!-- patty can be 1 of 5 option with default set to beef -->
<!ELEMENT patty (#PCDATA)>
<!ATTLIST patty
    type    (beef|pork|turkey|bison|vege) "beef"
>

<!-- up to 2 cheeses can be selected-->
<!ELEMENT cheeses (EMPTY)>
<!ATTLIST patty
    top (american|swiss|jack|blue|gruyere|gouda|aged|goat|brie) #IMPLIED
    bottom  (american|swiss|jack|blue|gruyere|gouda|aged|goat|brie) #IMPLIED
>

<!-- any # of toppings allowed-->
<!ELEMENT topping (#PCDATA)>
<!ATTLIST topping
    type    (lettuce|tomato|raw|dill|roasted|shrooms|salsa|bacon|chilies|fkchili|avocado|egg|porkbelly) #REQUIRED
>

<!-- any # of sauces allowed-->
<!ELEMENT sauce (EMPTY)>
<!ATTLIST sauce
    type    (ketchup|mustard|mayo|fksauce) #REQUIRED
>

<!-- optional instruction-->
<!ELEMENT instructions (#PCDATA)>

<!-- optional name-->
<!ELEMENT name (#PCDATA)>